{
    "name": "cwfan/laravel-modules",
    "description": "Laravel Modules",
    "keywords": ["modules", "laravel", "caffeinated"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shea Lewis",
            "email": "shea.lewis89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^9.33"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "7.8.1",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Cwfan\\Modules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cwfan\\Modules\\Tests\\": "tests"
        }
    },
    "suggest": {
        "wikimedia/composer-merge-plugin": "Allows the ability to create and merge composer.json files for your individual modules for module-specific dependency management."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cwfan\\Modules\\ModulesServiceProvider"
            ],
            "aliases": {
                "Module": "Cwfan\\Modules\\Facades\\Module"
            }
        }
    }
}
